<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>

      body {
        background: black;
        text-align: center;
      }
      .black-button {
        background-color: rgb(49, 45, 45);
        color: white;
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        border-radius: 25px;
      }

      .yellow-button {
        background-color: rgb(204, 157, 16);
        color: white;
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        border-radius: 25px;
      }

      .total-button {
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Code changes are at the bottom. -->
    <p class="total-button js-display-calculation"></p>

    <p>
      <button class = "black-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class = "black-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class = "black-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class= "yellow-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class = "black-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class = "black-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class = "black-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class= "yellow-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class = "black-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class = "black-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class = "black-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class= "yellow-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class = "black-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class = "black-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class = "black-button" onclick="
        calculation = eval(calculation);
        
        displayCalculation();

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class= "yellow-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class = "black-button" onclick="
        calculation = '';
        console.log(calculation);

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      // Optional: you can also create a function in order
      // to reuse this code.
      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-display-calculation').innerHTML = calculation;
      }
    </script>
  </body>
</html>